<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishnu.b portfolio</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body class="bg-dark text-light">
    <header class="header">
        <div class="container-xl d-flex  justify-content-between align-items-center" >
            <span class="fw-semibold text-light">VISHNU B</span>
            <div class="d-flex justify-content-end align-items-center gap-3">
                <nav class="d-flex align-items-center m-3">   
                    <ul class="list-unstyled d-flex justify-content-between align-items-center gap-3">
                        <li>
                            <a class="text-decoration-none text-light " href="#">Home</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-light" href="#">About</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-light" href="#">Projects</a>
                        </li>
                    </ul>
                </nav>
               
                    <button id="btn" type="button" class="btn btn-outline-success">Hire Me</button>
                
                
                
            </div>
        </div>
   
    
       
            

    </header>
    <main>
        <section>
           <div class=" custom-container  d-flex justify-content-between align-items-center">
           
             <div>
                <span class="fw-bold fs-3 text-success">Hello,</span>
             <h1 class="fw-medium">I'm MERN Stack Developer</h1>
             <p class="font-monospace" >As <strong class="text-success">MERN Stack</strong> developer builds websites with JavaScript,<br> using MongoDB, Express.js, React.js, and Node.js to handle both front and back ends</p>
             
             </div>
             <img id="img" src="./images/fotor-ai-20230505202151.png" alt="image">
             
           </div>
           <div class="custom-container ">
            <button id="btn" type="button" class="btn btn-outline-success">My Projects</button>
           </div>
           
        </section>

        <section>
            <div class="container">
                <h2 class=" fw-bold text-success">About Me</h2>
                <p class="font-monospace" >New to MERN stack development, I'm immersing myself in MongoDB, Express.js, React, and Node.js. <br>
                     Eager to grow, contribute, and collaborate on innovative web projects, <br>
                      shaping the digital landscape with creativity and passion!</p>
            </div>
            <div class="custom-container mt-1.5rem">
                <div>
                    <h3 class="text-success fw-bold">My skills</h3>
                    <p class="font-monospace" >Technologies I've been working with recently.</p>
    
                    <div>
                        <div class="row">
                            <div class="col-md-3 ">
                              <img id="logo" src="./images/HTML5_logo_and_wordmark.svg.png" alt="Image 1 description" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                              <img id="logo1" src="./images/CSS3_logo_and_wordmark.svg.png" alt="Image 2 description" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                              <img id="logo2" src="./images/JavaScript-Logo.png" alt="Image 3 description" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                                <img id="logo3" src="./images/Python-logo-notext.svg.png" alt="Image 3 description" class="img-fluid">
                              </div>
                          </div>
                    </div>
    
                </div>
                


                  



            </div>
            
        </section>
         
        <section>
            <div class="container">
                <h2 class="text-success fw-bold">My Projects</h2>
                <p class="font-monospace" >Here's something I made.</p>
                <div class="container text-center">
                    <div class="row gap-2">
                        <div class="col">
                            <article class="projects">
                                <img class="Img" src="./images/Screenshot (272).png" alt="image">
                                <h4 class="font-monospace">Ecommerce Website"Responsive"</h4>
                                <button id="btn" type="button" class="btn btn-outline-success">Preview</button>
                            </article>
                        </div>

                       <div class="col">
                        <article class="projects">
                            <img class="Img" src="./images/grocery.png" alt="image">
                            <h4 class="font-monospace">Grocery Website</h4>
                            <button id="btn" type="button" class="btn btn-outline-success">Preview</button>
                        </article>
                       </div>
                       
                       <div class="col">
                        <article class="projects">
                            <img class="Img" src="./images/spotify.png" alt="image">
                            <h4 class="font-monospace"
                            >Spotify Clone</h4>
                            <button id="btn" type="button" class="btn btn-outline-success">Preview</button>
                        </article>
                       </div>
                        
                    </div>
                    <div class="container mb-3rem mt-3rem">
                        <button type="button" class="btn btn-outline-light btn-m  ">Click For More</button>
                    </div>
                    
                </div>
               
            </div>

        </section>

        <section>
            <div class="container3">
                <div class="contact">
                    <div class="container4">
                        <div class="getintouch">
                            <h3 class="text-success">Contact Me</h3>
                            <span id="send" class="material-symbols-outlined">
                              mail
                              </span>
                          </div>
                    </div>
                    
                      <div>
                          <form>
                              <label for="name">Name</label>
                              <input type="text" class="inbox" placeholder="Name" ><br><br>
                              <label for="email">Email</label>
                              <input type="email" class="inbox" placeholder="Email"><br><br>
                              <label for="phone">Phone</label>
                              <input type="tel" class="inbox" placeholder="Phone" ><br><br>
                              <div class="container">
                                <button id="btn" type="button" class="btn btn-outline-success">Submit</button>
                              </div>
                              
                              
                            </form>
                      </div>
                  </div>
            </div>
          
            
        </section>
    </main>
    <footer>
       
        <div class=" container">
            <span id="cnt"class="font-monospace">CONNECT WITH ME</span>
            <img id="github" src="./images/icons8-github-70.png" alt="github">
            <img id="linkedin" src="./images/icons8-linked-in-70.png" alt="linkedin">
            <img id="gmail" src="./images/icons8-gmail-70 (1).png" alt="gmail">
            <img id="insta" src="./images/icons8-instagram-70.png" alt="instagram">
            <img id="earth" src="./images/icons8-earth-70.png" alt="img">
        </div>
        <div class="container01">
           
            <p id="tnkz" class="font-monospace ">Thanks for visiting !</p>
            
           
        </div>
        <p id="two" class="footer-text">2024 &copy; India
            

        </p>

        
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>